<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<title>Teh Botol Sosro</title>

	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
 	<div class="container">
 		<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#"><img class="logo" src="images/nav-logokecerian.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="row">
			  <div class="col-md-4">
			  	<div class="row">
				  <div class="col-md-1"></div>
				  <div class="col-md-2">Hei</div>
				  <div class="col-md-6">Jangan Lupa</div>
				  <div class="col-md-3">#1Satunya</div>
				</div>
			  </div>
			  <div class="col-md-4">
			  	<div class="row">
				  <div class="col-md-4" style=""></div>
				  <div class="col-md-4" style=""></div>
				  <div class="col-md-4" style="">Teater</div>
				</div>
			  </div>
			  <div class="col-md-4">
			  	<div class="row">
				  <div class="col-md-3">Keceriaan</div>
				  <div class="col-md-3">
				  	<a href="http://facebook.com/Riozzx" class="icon">
				  	<i class="fa fa-facebook-square" aria-hidden="true"></i></a>
				  	<i class="fa fa-instagram" aria-hidden="true"></i>
				  	<i class="fa fa-twitter" aria-hidden="true"></i>
				  </div>
				  <div class="col-md-3"></div>
				</div>
			  </div>
			</div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/home-hero-slider-1.jpg" alt="...">
      <div class="carousel-caption">
        <h1><b>Ayam Sambel Pak Gendut</b></h1>
        <h4>Sambel paling legit dan gigit seantero Kemayoran, Jakarta</h4></br>
        <a href="###"><button><b>Klik Disini ></b></button></a>
      </div>
    </div>
    <div class="item">
      <img src="images/home-hero-slider-2.jpg" alt="...">
      <div class="carousel-caption">
        <h1><b>Ayam Sambel Pak Gendut</b></h1>
        <h4>Sambel paling legit dan gigit seantero Kemayoran, Jakarta</h4></br>
        <a href="###"><button><b>Klik Disini ></b></button></a>
      </div>
    </div>
    <div class="item">
      <img src="images/home-hero-slider-3.jpg" alt="...">
      <div class="carousel-caption">
        <h1><b>Ayam Sambel Pak Gendut</b></h1>
        <h4>Sambel paling legit dan gigit seantero Kemayoran, Jakarta</h4></br>
        <a href="###"><button><b>Klik Disini ></b></button></a>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<footer>
	<img class="gambar-foot" src="images/footer-background.png">
</footer>

</div>
</body>
</html>